# ==========================
# ✨ MPV Config: Aesthetic Setup
# ==========================

# ========== Video ==========
vo=gpu
hwdec=vaapi
# interpolation
# tscale=oversample
#hwdec=vaapi

# ========== OSD Styling ==========
osd-font="JetBrains Mono"
osd-font-size=28
osd-color="#FFFF00"

# ========== Built-in OSC Styling ==========

osc=no
# script-opts=osc-layout=box,osc-seekbarstyle=bar


# # Optional: You can also try these for a slightly enhanced experience
# osc-valign=bottom       # Ensures the OSC is anchored to the bottom
osc-hidetimeout=2000    # Hide OSC after 1 second of inactivity (default is 1000ms)



# Subtitle Styling
sub-font="Fira Sans"
sub-font-size=25
sub-color="#FFFF00"
sub-border-color="#000000"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#000000"
sub-bold=yes
sub-italic=no
sub-margin-y=20


# Performance
cache=no

# Default playback speed
speed=1.0